<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Popstore</title>
    <link rel="icon" href="img/icon.png" type="img/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="abt-header"> <h1 style="color: white; position: absolute; text-align: center; margin-top: 170px; font-size:5vmax; font-weight:bolder ;">About Us</h1>
        <div class="overlay1"> </div>
        <div class="header">
            <nav>
                <img src="img/icon.png" alt="logo" class="img2">
                <ul class="navbar">
                    <li> <a href="home.html" style="text-decoration: none; color: white;">HOME</a> </li>
                    <li style="margin-left: 10px; "> <a href="about.html" style="text-decoration: none; color: white;">ABOUT</a> </li>
                    <li class="dropdown">
                        <div class="dropdown-select">
                            <div class="select" style="background-color: transparent; color: white; border: none; ">PRODUCTS
                                <div class="dropdown-list">
                                    <a href="round.html" style="text-decoration: none;"> <option class="dropdown-list-item">ROUND NECK T-SHIRTS </option> </a> 
                                    <a href="polo.html" style="text-decoration: none;"> <option class="dropdown-list-item">POLO T-SHIRT </option> </a> 
                                    <a href="hoodies.html" style="text-decoration: none;"> <option class="dropdown-list-item">HOODIES</option> </a> 
                                    <a href="sweatshirts.html" style="text-decoration: none;"> <option class="dropdown-list-item">SWEATSHIRTS</option> </a> 
                                    <a href="sports.html" style="text-decoration: none;"> <option class="dropdown-list-item">SPORTS T-SHIRTS </option> </a> 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="position: relative; right: 48px;"> <a href="contact.html" style="text-decoration: none; color: white;"> CONTACT US </a> </li>
                    <div class="phone">+91 9500780136</div>
                </ul>
            </nav>
        </div>
    </div>

    <div class="abt-container">
        <div class="abt-content">
            <h1>About Us</h1>
            <p style="margin-top: 20px; font-size: larger;">We are t shirt manufacturer in Ahmedabad and also t shirt manufacturer in Tirupur, India. We manufacture t shirts in tirupur in our unit taking the utmost care and precautions to always maintain a superior t shirt quality. A high quality t shirt blank is what we stand for. We help you to create your brand. Be it guidance, service or the fact that we provide ready stock blanks for you without any minimums, We know how hard it is to start a t shirt brand and we are with you every step of the way. We manufacture all types of custom t shirts too, be it all over printed t shirts, oversize t shirts, tie dye t shirts, printed t shirts, color block t shirt or cut and sew. We do it all.</p>
            <p style="margin-top: 20px; font-size: larger;">With and moq of just 60 pieces per design, we can make any of your creation come to life, we just need a photo or a physical sample and we will get it done</p>
            <p style="margin-top: 20px; font-size: larger;">We work such as that we are the t shirt manufacturer behind your brand and you don’t need to deal with the hassles of the t shirt manufacturing process, We wish all our clients to focus on the creative aspect of the business and let it grow.</p>
        </div>
    </div>

    <div class="footer" style="margin-top: 0;">
        <div class="footer-types">
            <h2 style="margin-top: 25px;">Products</h2>
            <a href="round.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 30px;" class="one">Round Neck T-Shirts</h3> </a>
            <a href="polo.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Polo T-shirt</h3> </a>
            <a href="hoodies.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Hoodies</h3> </a>
            <a href="sweatshirts.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sweatshirts</h3> </a>
            <a href="sports.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sports T-shirts</h3> </a>
            </div>
        
        <div class="footer-logo">
            <a href="https://www.facebook.com/" > <img src="img/facebook.png" alt="facebook" class="two" style="height: 16px; width: 16px; margin: 10px; margin-inline-start: 0; margin-top: 10px;"> </a>
            <a href="https://www.youtube.com/" class="two"> <img src="img/youtube.png" alt="youtube" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a> 
            <a href="https://www.instagram.com/" class="two"> <img src="img/instagram.png" alt="instagram" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://x.com/?logout=1724415188498" class="two"> <img src="img/twitter.png" alt="twitter" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://www.google.co.in/" class="two"> <img src="img/google.png" alt="google" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
                <p style="height: 200px;  font-size: large; display: inline-block; margin-top: 60px; position: absolute; ">  
                    Pramukh Arcade, B-164,
                    near Rajdhani Society, Kudasan,
                    Gandhinagar, Gujarat 382421
                </p>
            </ul>
        </div>
        <div >
            <a href="https://web.whatsapp.com/">  <img src="img/whatsapp.png" alt="whatsapp" class="whatsapp-icon"> </a> 
        </div>
    </div>
</body>
</html>