<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Popstore</title>
    <link rel="icon" href="img/icon.png" type="img/png">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="con-header"> <h1 style="color: white; position: absolute; text-align: center; margin-top: 170px; font-size:5vmax; font-weight:bolder ;">Contact Us</h1>
        <div class="overlay1"> </div>
        <div class="header">
            <nav>
                <img src="img/icon.png" alt="logo" class="img2">
                <ul class="navbar">
                    <li> <a href="home.html" style="text-decoration: none; color: white;">HOME</a> </li>
                    <li style="margin-left: 10px; "> <a href="about.html" style="text-decoration: none; color: white;">ABOUT</a> </li>
                    <li class="dropdown">
                        <div class="dropdown-select">
                            <div class="select" style="background-color: transparent; color: white; border: none; ">PRODUCTS
                                <div class="dropdown-list">
                                    <a href="round.html" style="text-decoration: none;"> <option class="dropdown-list-item">ROUND NECK T-SHIRTS </option> </a> 
                                    <a href="polo.html" style="text-decoration: none;"> <option class="dropdown-list-item">POLO T-SHIRT </option> </a> 
                                    <a href="hoodies.html" style="text-decoration: none;"> <option class="dropdown-list-item">HOODIES</option> </a> 
                                    <a href="sweatshirts.html" style="text-decoration: none;"> <option class="dropdown-list-item">SWEATSHIRTS</option> </a> 
                                    <a href="sports.html" style="text-decoration: none;"> <option class="dropdown-list-item">SPORTS T-SHIRTS </option> </a> 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="position: relative; right: 48px;"> <a href="contact.html" style="text-decoration: none; color: white;"> CONTACT US </a> </li>                    
                    <div class="phone">+91 9500780136</div>
                </ul>
            </nav>
        </div>
    </div>

    <div class="con-container" >
        <div style=" position: absolute; width: 570px; margin-left: 750px; margin-top: 60px; ">
            <div>
                <img src="img/phone.png" style="height: 16px; width: 16px; display: inline-block; margin-inline-start: 0 ">
                <h3 style="display: inline; margin-left: 10px; font-weight: lighter;">+91 91046 84487</h3>
            </div>
            <div  style="margin-top: 10px;">
                <img src="img/mail.png" style="height: 16px; width: 16px; display: inline-block;" >
                <h3 style="display: inline; margin-left: 10px; font-weight: lighter;">india.popstore@gmail.com​</h3>
            </div>
            <div  style="margin-top: 10px;">
                <img src="img/map.png" style="height: 16px; width: 16px; display: inline-block; ">
                <h3 style="display: inline; margin-left: 10px; font-weight: lighter;">Pramukh Arcade, B-164, near Rajdhani Society, Kudasan, Gandhinagar, Gujarat 382421</h3>
            </div>
            <div style="margin-top: 30px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.6142287502535!2d72.6263085!3d23.184275799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a22af3542a1%3A0x541b4e999b5d1386!2sRajdhani%20Society%2C%201%2037%2C%20Kudasan%2C%20Gandhinagar%2C%20Gujarat%20382421!5e0!3m2!1sen!2sin!4v1724593509100!5m2!1sen!2sin" width="650" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="position: absolute;"></iframe>
            </div>
        </div>

        <div class="con-container2">
            <form>
                <table>
                    <tr>
                        <td style="position: absolute; margin-left: 50px; margin-top: 50px;"> Name <input type="text" style="width: 300px; display: block; padding: 10px; background-color: whitesmoke; margin-top: 5px; border: 1px black solid; font-family: 'Times New Roman', Times, serif; font-size: large;" required></td>
                    </tr>
                    <tr>
                        <td style="position: absolute; margin-left: 50px; margin-top: 125px;"> Email <input type="email" style="width: 300px; display: block; padding: 10px; background-color: whitesmoke; margin-top: 5px; border: 1px black solid; font-family: 'Times New Roman', Times, serif; font-size: large;" required></td>
                    </tr>
                    <tr>
                        <td style="position: absolute; margin-left: 50px; margin-top: 200px;"> Mobile Number <input type="number" style="width: 300px; display: block; padding: 10px; background-color: whitesmoke; margin-top: 5px; border: 1px black solid; font-size: large;" required></td>
                    </tr>
                    <tr>
                        <td style="position: absolute; margin-left: 50px; margin-top: 280px; width: 325px; " > Dropdown
                            <select style="padding: 10px; color: black; margin-top: 5px; background-color:whitesmoke; border: 1px black solid; font-family: 'Times New Roman', Times, serif; font-size: large;">
                                <option>Please Select</option>
                                <option>Round Neck T-shirts</option>
                                <option>Polo T-shirts</option>
                                <option>Hoodies</option>
                                <option>Sweatshirts</option>
                                <option>Sports T-shirts</option>
                            </select>

                        </td>
                    </tr>
                    <tr>
                        <td style="position: absolute; margin-left: 50px; margin-top: 360px; "> Message <input type="text" style="height: 100px; width: 470px; display: block; background-color: whitesmoke; padding: 10px; margin-top: 5px; border: 1px black solid; font-family: 'Times New Roman', Times, serif; font-size: large;" required></td>
                    </tr>
                    <div>
                        <button style="margin-top: 550px ;position: absolute; width: 100px; height: 30px; margin-left: 50px; background-color: rgb(13, 145, 226); color: white; font-family: 'Times New Roman', Times, serif; border: 1px black solid; font-family: 'Times New Roman', Times, serif;">SUBMIT</button> 
                    </div>
                </table>
            </form>
        </div>
    </div>

    <div class="footer" style="margin-top: 0;">
        <div class="footer-types">
            <h2 style="margin-top: 25px;">Products</h2>
            <a href="round.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 30px;" class="one">Round Neck T-Shirts</h3> </a>
            <a href="polo.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Polo T-shirt</h3> </a>
            <a href="hoodies.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Hoodies</h3> </a>
            <a href="sweatshirts.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sweatshirts</h3> </a>
            <a href="sports.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sports T-shirts</h3> </a>
            </div>
        
        <div class="footer-logo">
            <a href="https://www.facebook.com/" > <img src="img/facebook.png" alt="facebook" class="two" style="height: 16px; width: 16px; margin: 10px; margin-inline-start: 0; margin-top: 10px;"> </a>
            <a href="https://www.youtube.com/" class="two"> <img src="img/youtube.png" alt="youtube" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a> 
            <a href="https://www.instagram.com/" class="two"> <img src="img/instagram.png" alt="instagram" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://x.com/?logout=1724415188498" class="two"> <img src="img/twitter.png" alt="twitter" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://www.google.co.in/" class="two"> <img src="img/google.png" alt="google" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
                <p style="height: 200px;  font-size: large; display: inline-block; margin-top: 60px; position: absolute; ">  
                    Pramukh Arcade, B-164,
                    near Rajdhani Society, Kudasan,
                    Gandhinagar, Gujarat 382421
                </p>
            </ul>
        </div>
        <div >
            <a href="https://web.whatsapp.com/">  <img src="img/whatsapp.png" alt="whatsapp" class="whatsapp-icon"> </a> 
        </div>
    </div>
</body>
</html>