<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Popstore</title>
    <link rel="icon" href="img/icon.png" type="img/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="img/background.png" alt="Fashion and Fit" class="img1" >
    <div class="overlay"> </div>
    <div class="overlay1"> </div>
    <div class="header">
        <nav>
            <img src="img/icon.png" alt="logo" class="img2">
            <ul class="navbar">
                <li> <a href="home.html" style="text-decoration: none; color: white;">HOME</a> </li>
                <li style="margin-left: 10px; "> <a href="about.html" style="text-decoration: none; color: white;">ABOUT</a> </li>
                <li class="dropdown">
                    <div class="dropdown-select">
                        <div class="select" style="background-color: transparent; color: white; border: none; ">PRODUCTS
                            <div class="dropdown-list">
                                <a href="round.html" style="text-decoration: none;"> <option class="dropdown-list-item">ROUND NECK T-SHIRTS </option> </a> 
                                <a href="polo.html" style="text-decoration: none;"> <option class="dropdown-list-item">POLO T-SHIRT </option> </a> 
                                <a href="hoodies.html" style="text-decoration: none;"> <option class="dropdown-list-item">HOODIES</option> </a> 
                                <a href="sweatshirts.html" style="text-decoration: none;"> <option class="dropdown-list-item">SWEATSHIRTS</option> </a> 
                                <a href="sports.html" style="text-decoration: none;"> <option class="dropdown-list-item">SPORTS T-SHIRTS </option> </a> 
                            </div>
                        </div>
                    </div>
                </li>
                <li style="position: relative; right: 48px;"> <a href="contact.html" style="text-decoration: none; color: white;"> CONTACT US </a> </li>                
                <div class="phone">+91 9500780136</div>
            </ul>
        </nav>
    </div>

    <div class="page1">
        <img src="img/key1.png" alt="image" style="height:400px; width:450px; position:absolute; margin-left:60%;  display:flex; align-items: center; margin-top: 60px; ">
        <h1 style="color: orange; font-size: xx-large; padding: 40px; margin-left: 60px;" >ABOUT US</h1> <br>
        <p style="font-size: x-large; width: 600px; padding-left: 100px; ">We are a Custom T-Shirt manufacturers based out of Ahmedabad, Gujarat, India. <br> <br>
           Our motto at Popstore  is to BE DIFFERENT. And those really are words we live by. <br> <br>
           Our tees are made to be your blank canvas. We understand the importance of using that blank canvas to tell your own story, and we want to help you make that happen! <br>
        </p>
        <div>
            <a href="about.html"> <button class="btn1" >READ MORE</button> </a> 
        </div>
    </div>

    <div class="type">
        <div class="bg1">
            <img src="img/imgg1.png" alt="img" class="imgg1"> 
        </div>
                <div style="position: absolute; margin-left: 100px; width: 250px;">
                    <h2 class="h2">Round Neck Tshirts</h2>
                    <a href="round.html"><button class="bttn1" >READ MORE</button></a>
                </div>
        
        <div class="bg2">
             <img src="img/imgg2.png" alt="img" class="imgg2"> 
        </div>
                <div>
                    <h2 class="h21">Polo Tshirts</h2>
                    <a href="polo.html"><button class="bttn2">READ MORE</button></a>
                </div>
        <div class="bg3">
             <img src="img/imgg3.png" alt="img" class="imgg3"> 
        </div>
                <div>
                    <h2 class="h22">Hoodies</h2>
                    <a href="hoodies.html"><button class="bttn3">READ MORE</button></a>
                </div>
    </div>

    <div class="logo">
        <div class="card1">
            <img src="img/logo1.png" alt="logo" style="width: 50px; height: 50px; margin: 10px; margin-left: 15px;"  >
            <h2 style="color: orange; margin: 10px;" > What We Do</h2>
            <p style="margin: 20px;">Welcome to Popstore, your one Stop Sourcing hub for plain t shirts and blank t shirts. We are one of the leading manufacturers...</p>
            <a href="whatwedo.html">  <button style="background-color: orange; color: white; width: 150px; border: none; padding: 10px; margin: 15px; margin-left: 45px; cursor: pointer;">READ MORE</button> </a>
        </div>
        <div class="card2">
            <img src="img/logo2.png" alt="logo" style="width: 50px; height: 50px; margin: 10px;"  >
            <h2 style="color: orange; margin: 10px;"> Manufacturing Facility</h2>
            <p style="margin: 20px;">We are in a constant process of upgrading to newer technologies which atomizes our manufacturing process to reduce manpower...</p>
            <a href="manufacture.html">  <button style="background-color: orange; color: white; width: 150px; border: none; padding: 10px; margin: 15px; margin-left: 45px; cursor: pointer;">READ MORE</button> </a>
        </div>
        <div class="card3">
            <img src="img/logo3.png" alt="logo" style="width: 50px; height: 50px; margin: 10px; margin-left: 25px;"  >
            <h2 style="color: orange; margin: 10px;"> Products</h2>
            <p style="margin: 20px;">This updated unisex essential fits like a well-loved favourite, featuring a crew neck, short sleeves and designed with superior combed and...</p>
            <a href="prodcuts.html"> <button style="background-color: orange; color: white; width: 150px; border: none; padding: 10px; margin: 15px; margin-left: 45px; cursor: pointer;">READ MORE</button> </a>
        </div>
    </div>

    <div class="footer">
        <div class="footer-types">
            <h2 style="margin-top: 25px;">Products</h2>
            <a href="round.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 30px;" class="one">Round Neck T-Shirts</h3> </a>
            <a href="polo.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Polo T-shirt</h3> </a>
            <a href="hoodies.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Hoodies</h3> </a>
            <a href="sweatshirts.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sweatshirts</h3> </a>
            <a href="sports.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sports T-shirts</h3> </a>
            </div>
        
        <div class="footer-logo">
            <a href="https://www.facebook.com/" > <img src="img/facebook.png" alt="facebook" class="two" style="height: 16px; width: 16px; margin: 10px; margin-inline-start: 0; margin-top: 10px;"> </a>
            <a href="https://www.youtube.com/" class="two"> <img src="img/youtube.png" alt="youtube" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a> 
            <a href="https://www.instagram.com/" class="two"> <img src="img/instagram.png" alt="instagram" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://x.com/?logout=1724415188498" class="two"> <img src="img/twitter.png" alt="twitter" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://www.google.co.in/" class="two"> <img src="img/google.png" alt="google" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
                <p style="height: 200px;  font-size: large; display: inline-block; margin-top: 60px; position: absolute; ">  
                    Pramukh Arcade, B-164,
                    near Rajdhani Society, Kudasan,
                    Gandhinagar, Gujarat 382421
                </p>
            </ul>
        </div>
        <div >
            <a href="https://web.whatsapp.com/">  <img src="img/whatsapp.png" alt="whatsapp" class="whatsapp-icon"> </a> 
        </div>
    </div>

    
</body>
</html>