<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacture-Popstore</title>
    <link rel="icon" href="img/icon.png" type="img/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="abt-header"> <h1 style="color: white; position: absolute; text-align: center; margin-top: 170px; font-size:5vmax; font-weight:bolder ;">Manufacturing Facility</h1>
        <div class="overlay1"> </div>
        <div class="header">
            <nav>
                <img src="img/icon.png" alt="logo" class="img2">
                <ul class="navbar">
                    <li> <a href="home.html" style="text-decoration: none; color: white;">HOME</a> </li>
                    <li style="margin-left: 10px; "> <a href="about.html" style="text-decoration: none; color: white;">ABOUT</a> </li>
                    <li class="dropdown">
                        <div class="dropdown-select">
                            <div class="select" style="background-color: transparent; color: white; border: none; ">PRODUCTS
                                <div class="dropdown-list">
                                    <a href="round.html" style="text-decoration: none;"> <option class="dropdown-list-item">ROUND NECK T-SHIRTS </option> </a> 
                                    <a href="polo.html" style="text-decoration: none;"> <option class="dropdown-list-item">POLO T-SHIRT </option> </a> 
                                    <a href="hoodies.html" style="text-decoration: none;"> <option class="dropdown-list-item">HOODIES</option> </a> 
                                    <a href="sweatshirts.html" style="text-decoration: none;"> <option class="dropdown-list-item">SWEATSHIRTS</option> </a> 
                                    <a href="sports.html" style="text-decoration: none;"> <option class="dropdown-list-item">SPORTS T-SHIRTS </option> </a> 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="position: relative; right: 48px;"> <a href="contact.html" style="text-decoration: none; color: white;"> CONTACT US </a> </li>                    
                    <div class="phone">+91 9500780136</div>
                </ul>
            </nav>
        </div>
    </div>

    <div class="manufacture-container">
        <div style="width: 93%; margin-left: 50px; font-size: larger; margin-top: 50px;">
            <p>We are in a constant process of upgrading to newer technologies which atomizes  our manufacturing process to reduce manpower , increase our productivity, reduce our cost of production and offer value addition to the garment.</p>
        </div>
        <div style="width: 93%; margin-left: 50px; font-size: larger; margin-top: 40px;">
            <h3 style="margin-bottom: 20px; color: orange; font-size: xx-large;">Manufacturing Capacity:</h3>
            <p>We have an in-house manufacturing capacity of approximately 2,000 pieces a day. Although we keep stocks of blanks we also accept cut and sew designs along with private  labeling.</p>
        </div>
        <div style="width: 93%; margin-left: 50px; font-size: larger; margin-top: 40px;">
            <h3 style="margin-bottom: 20px; color: orange; font-size: xx-large;">DTF ( Direct to Garment, Direct to Film) Printing in Tirupur and Ahmedabad</h3>
            <p>We have a direct to garment printing machine in Tirupur and Ahmedabad whereby,  we can print your orders as per your requirements. You could partner with us for your printed t-shirt order  with your private labeling. We offer good quality printing without compromising on quality or delay, this has helped us gain a reputation as one of the most reliable direct to garment fulfillment service providers.</p>
        </div>
        <div style="width: 93%; margin-left: 50px; font-size: larger; margin-top: 40px;">
            <h3 style="margin-bottom: 20px; color: orange; font-size: xx-large;">Sublimation Printing in Tirupur:</h3>
            <p>We have  Epson sublimation printing machines with which you could be assured of print quality and it’s consistency of the print.  Our sublimation printing prices are very competitive though it’s never at the cost of quality or timely delivery. We only use genuine Epson cartridges whereby,  you can be assured of the vibrancy of the sublimation print.</p>
        </div>
        <div style="width: 93%; margin-left: 50px; font-size: larger; margin-top: 40px;">
            <h3 style="margin-bottom: 20px; color: orange; font-size: xx-large;">Stitching Unit in Tirupur:</h3>
            <p>We have a stitching capacity of approximately 2,000 pieces a day. To ensure the quality we manufacture, all our sewing machines are maintained by OEM and every 3 to 4 years we upgrade them. Our sewing machines have automatic thread cutters which helps prevent loose threads hanging.</p>
        </div>
        <div style="width: 93%; margin-left: 50px; font-size: larger; margin-top: 40px;">
            <h3 style="margin-bottom: 20px; color: orange; font-size: xx-large;">Screen Printing in Tirupur and Ahmedabad :</h3>
            <p>We can get t shirts customised and screen printed as per the customer requirements. We have printing facility in both tirupur and ahmedabad. We can work on cmyk and all over printing at our tirupur facility before the fabric is stitched. Our Ahmedabad Screen printing unit deals with printing on ready stocks of t shirts.</p>
        </div>
    </div>

    <div class="footer" style="margin-top:750px;">
        <div class="footer-types">
            <h2 style="margin-top: 25px;">Products</h2>
            <a href="round.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 30px;" class="one">Round Neck T-Shirts</h3> </a>
            <a href="polo.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Polo T-shirt</h3> </a>
            <a href="hoodies.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Hoodies</h3> </a>
            <a href="sweatshirts.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sweatshirts</h3> </a>
            <a href="sports.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sports T-shirts</h3> </a>
            </div>
        
        <div class="footer-logo">
            <a href="https://www.facebook.com/" > <img src="img/facebook.png" alt="facebook" class="two" style="height: 16px; width: 16px; margin: 10px; margin-inline-start: 0; margin-top: 10px;"> </a>
            <a href="https://www.youtube.com/" class="two"> <img src="img/youtube.png" alt="youtube" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a> 
            <a href="https://www.instagram.com/" class="two"> <img src="img/instagram.png" alt="instagram" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://x.com/?logout=1724415188498" class="two"> <img src="img/twitter.png" alt="twitter" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://www.google.co.in/" class="two"> <img src="img/google.png" alt="google" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
                <p style="height: 200px;  font-size: large; display: inline-block; margin-top: 60px; position: absolute; ">  
                    Pramukh Arcade, B-164,
                    near Rajdhani Society, Kudasan,
                    Gandhinagar, Gujarat 382421
                </p>
            </ul>
        </div>
        <div >
            <a href="https://web.whatsapp.com/">  <img src="img/whatsapp.png" alt="whatsapp" class="whatsapp-icon"> </a> 
        </div>
    </div>
</body>
</html>