<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoundNeck-Popstore</title>
    <link rel="icon" href="img/icon.png" type="img/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="abt-header"> <h1 style="color: white; position: absolute; text-align: center; margin-top: 170px; font-size:5vmax; font-weight:bolder ;">Round Neck T-Shirts</h1>
        <div class="overlay1"> </div>
        <div class="header">
            <nav>
                <img src="img/icon.png" alt="logo" class="img2">
                <ul class="navbar">
                    <li> <a href="home.html" style="text-decoration: none; color: white;">HOME</a> </li>
                    <li style="margin-left: 10px; "> <a href="about.html" style="text-decoration: none; color: white;">ABOUT</a> </li>
                    <li class="dropdown">
                        <div class="dropdown-select">
                            <div class="select" style="background-color: transparent; color: white; border: none; ">PRODUCTS
                                <div class="dropdown-list">
                                    <a href="round.html" style="text-decoration: none;"> <option class="dropdown-list-item">ROUND NECK T-SHIRTS </option> </a> 
                                    <a href="polo.html" style="text-decoration: none;"> <option class="dropdown-list-item">POLO T-SHIRT </option> </a> 
                                    <a href="hoodies.html" style="text-decoration: none;"> <option class="dropdown-list-item">HOODIES</option> </a> 
                                    <a href="sweatshirts.html" style="text-decoration: none;"> <option class="dropdown-list-item">SWEATSHIRTS</option> </a> 
                                    <a href="sports.html" style="text-decoration: none;"> <option class="dropdown-list-item">SPORTS T-SHIRTS </option> </a> 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="position: relative; right: 48px;"> <a href="contact.html" style="text-decoration: none; color: white;"> CONTACT US </a> </li>                    
                    <div class="phone">+91 9500780136</div>
                </ul>
            </nav>
        </div>
    </div>

    <div class="round-container">
        <div class="round-content">
            <h3 style="margin-top: 10px;">ROUND NECK T-SHIRTS</h3>
            <p style="margin-top: 15px;">This updated unisex essential fits like a well-loved favourite, featuring a crew neck, short sleeves and designed with superior combed and ring-spun cotton that acts as the best blank canvas for printing. Offered in a variety of colours.</p>
            <h4 style="margin-top: 15px;">FEATURES:</h4>
                <div style="margin-top: 15px;">
                    <p>Side seamed – Unlike any other Wholesale tees, our t shirts are side seemed unlike tubular tees by other brands.</p>
                    <p>Retail Fit.</p>
                </div>
            <h4 style="margin-top: 15px;">FABRICATION:</h4>
            <p style="margin-top: 15px;">100% Combed Ringspun Cotton Tees. 160 and 180 Gsm Available. Biowash in 180 Gsm Tees.</p>
        </div>
        <div class="round-image">
            <img src="img/round.png" alt="Round Neck Tshirts" style="position: relative; margin-top: 15px;">
        </div>
        <div>
            <a href="contact.html"> <button style="background-color: rgb(219, 102, 102); width: 150px; height: 40px;text-align: center; margin-top: 600px; border: none; margin-left: 610px; font-size: large; padding: 10px; font-family: 'Times New Roman', Times, serif; border-radius: 15px; cursor: pointer;">Get Quote</button> </a>
        </div>
    </div>

    <div class="footer" style="margin-top: 650px;">
        <div class="footer-types">
            <h2 style="margin-top: 25px;">Products</h2>
            <a href="round.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 30px;" class="one">Round Neck T-Shirts</h3> </a>
            <a href="polo.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Polo T-shirt</h3> </a>
            <a href="hoodies.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Hoodies</h3> </a>
            <a href="sweatshirts.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sweatshirts</h3> </a>
            <a href="sports.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sports T-shirts</h3> </a>
            </div>
        
        <div class="footer-logo">
            <a href="https://www.facebook.com/" > <img src="img/facebook.png" alt="facebook" class="two" style="height: 16px; width: 16px; margin: 10px; margin-inline-start: 0; margin-top: 10px;"> </a>
            <a href="https://www.youtube.com/" class="two"> <img src="img/youtube.png" alt="youtube" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a> 
            <a href="https://www.instagram.com/" class="two"> <img src="img/instagram.png" alt="instagram" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://x.com/?logout=1724415188498" class="two"> <img src="img/twitter.png" alt="twitter" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://www.google.co.in/" class="two"> <img src="img/google.png" alt="google" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
                <p style="height: 200px;  font-size: large; display: inline-block; margin-top: 60px; position: absolute; ">  
                    Pramukh Arcade, B-164,
                    near Rajdhani Society, Kudasan,
                    Gandhinagar, Gujarat 382421
                </p>
            </ul>
        </div>
        <div >
            <a href="https://web.whatsapp.com/">  <img src="img/whatsapp.png" alt="whatsapp" class="whatsapp-icon"> </a> 
        </div>
    </div>
</body>
</html>