*{
    padding: 0;
    margin: 0;
    width: 100%;
}
.img1{
    height: 62%;
    opacity: 70%;
    flex-wrap: wrap;
    background-position: fixed;
    position: fixed;
    z-index: 0;
    display: block;
}
.overlay{
    background-color: black;
    z-index: 1;
    height: 350px;
    width: 100%;
    opacity: 40%;
    position: relative;
}
.overlay1{
    background-color: black;
    z-index: 2;
    height: 120px;
    width: 100%;
    opacity: 30%;
    display: flex;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    position: absolute;
    z-index: 3;
    top: 0;
}
.img2{
    height: 80px;
    width: 80px;
    margin-left: 30px;
    padding: 20px;
}
li,ul{
    display: inline;
}
ul{
    margin-left: 20%;
    margin-top: 40px;
}
li{
    color: white;
    padding: 10px;
    font-size: large; 
    cursor: pointer;
}
.dropdown{
    width: 150px;
    position: relative;
}
.dropdown:hover .dropdown-list{
    opacity: 1;
    visibility: visible
}
.dropdown-select{
    padding: 14px;
    color: white;
    border: none;
    background-color: transparent;
    width: 140px;
    display: inline-block;  
    font-size: large;
    cursor: pointer;
}
.dropdown-list{
    right: 1px;
    border-radius: 4px;
    background-color: transparent;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s linear, visibility 0.2s linear;
}

.dropdown-list-item{
    background-color: whitesmoke;
    color: black;
    position: relative;
    top: 20px;
    padding: 15px;
    font-size: smaller;
    border-bottom: 0.1px black solid;
}

.dropdown-list-item:hover{
    color:blue;
}
.phone{
    color: white;
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    display: inline;
    margin-left: 250px;
    cursor: pointer;
    font-size: larger;
}
.page1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    z-index: 5;
    background: whitesmoke;
    position: relative;
    height: 500px;
}
.btn1{
    display: inline-block;
    background-color: orange;
    width: 100px;
    border: none;
    padding: 10px;
    margin-top: 30px;
    margin-left: 400px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.type{
    height: 500px;
    width: 100%;
    position: sticky;
    z-index: 9;
    background-color: white;
}
.bg1{
    height: 470px;
    width: 360px;
    background: black;
    overflow: hidden;
    z-index: 9;
    position: absolute;
    margin-left: 100px;
    margin-top: 20px;
    border: 1px black solid;
}
.imgg1 {
    width: 28vw;
    height: 78vh;
    object-fit: cover;
    opacity: 60%;
    z-index: 9;
    position: relative;
}
.h2{
    position: absolute;
    color: white;
    z-index: 11;
    margin-top: 300px;
    margin-left: 80px;
    font-size: x-large;
}
.bttn1{
    position: absolute;
    background-color: white;
    color: black;
    display: block;
    z-index: 12;
    width: 150px;
    padding: 15px;
    margin-top: 370px;
    margin-left: 110px;
    border: none;
}
.bttn1:hover{
    background-color: black;
    color: white;
}
.imgg2 {
    width: 28vw;
    height: 78vh;
    object-fit: cover;
    opacity: 60%;
    z-index: 9;
    position: relative;
}
.h21{
    position: absolute;
    width: 150px;
    margin-left: 620px;
    color: white;
    z-index: 11;
    margin-top: 300px;
    font-size: x-large;
}
.bttn2{
    position: absolute;
    background-color: white;
    color: black;
    display: block;
    z-index: 12;
    width: 150px;
    padding: 15px;
    margin-top: 370px;
    border: none;
    margin-left: 610px;
}
.bttn2:hover{
    background-color: black;
    color: white;
}
.imgg3 {
    width: 28vw;
    height: 78vh;
    object-fit: cover;
    opacity: 60%;
    z-index: 9;
    position: relative;
}
.h22{
    width: 150px;
    position: absolute;
    color: white;
    z-index: 11;
    margin-top: 300px;
    margin-left: 1040px;
    font-size: x-large;
}
.bttn3{
    position: absolute;
    background-color: white;
    color: black;
    display: block;
    z-index: 12;
    width: 150px;
    padding: 15px;
    margin-top: 370px;
    margin-left: 1010px;
    border: none;
}
.bttn3:hover{
    background-color: black;
    color: white;
}
.bg2{
    height: 470px;
    width: 360px;
    background: black;
    overflow: hidden;
    z-index: 10;
    position: absolute;
    margin-left: 500px;
    margin-top: 20px;
    border: 1px black solid;
}
.imgg2{
   object-fit: cover;
   opacity: 60%;
   z-index: 10;
   position: relative;
}
.bg3{
    height: 470px;
    width: 360px;
    background: black;
    overflow: hidden;
    z-index: 11;
    position: absolute;
    margin-left: 900px;
    margin-top: 20px;
    border: 1px black solid;
}
.imgg3{
   object-fit: cover;
   opacity: 60%;
   z-index: 11;
   position: relative;
}
.logo{
    background-color: whitesmoke;
    width: 100%;
    height: 350px;
    position: absolute;
    }
.card1{
    width: 310px;
    text-align: center;
    margin: 25px;
    font-size: large;
    display: inline-block;
    margin-left: 120px;
}
.card2{
    width: 300px;
    text-align: center;
    margin: 25px;
    font-size: large;
    display: inline-block; 
    margin-left: 60px;
}
.card3{
    width: 300px;
    text-align: center;
    margin: 25px;
    font-size: large;
    display: inline-block; 
    margin-left: 70px;
}
.footer{
    background-color: white;
    width: 100%;
    height: 200px;
    position: absolute;
    margin-top: 350px;
}
.footer-logo{
    margin-left: 790px;
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: 35px;
    height: 100px;
    width: 200px;
}
.footer-types{
    margin: 10px;
    width: 500px;
    margin-left:500px;
    position: absolute;
}
.one:hover{
    opacity: 40%;
}
.two:hover{
    opacity: 40%;
}
.abt-header{
    width: 100%;
    height: 350px;
    background-color:rgb(104, 173, 173);
}
.abt-container{
    height: 500px;
    width: 100%;
    background-color: whitesmoke;
    position: relative;
}
.abt-content{
    height: 300px;
    width: 85%;
    background-color: white;
    padding: 50px;
    margin: 50px;
    position: absolute;
}
.con-header{
    width: 100%;
    height: 350px;
    background-color:rgb(104, 173, 173);
}
.con-container{
    width: 100%;
    height: 730px;
    background-color: whitesmoke;
    position: relative;
}
.con-container2{
    position: absolute;
    width: 650px;
    height: 630px;
    background-color: white;
    margin: 50px;
}
.do-container{
    position: absolute;
    height: 600px;
    width: 100%;
    color: black;
    background-color: whitesmoke;
}
.manufacture-container{
    position: absolute;
    height: 750px;
    width: 100%;
    background-color: whitesmoke;
}
.round-container{
    position: absolute;
    height: 1000px;
    width: 100%;
    background-color: white;
}
.round-content{
    margin-top: 20px;
    margin-left: 70px;
    position: absolute;
    width: 540px;
    height: 500px;
    background-color: whitesmoke;
    padding: 35px;
    border-radius: 20px;
    font-size: larger;
    line-height: 1.8;
}
.round-image{
    width: 520px;
    height: 500px;
    padding: 35px;
    background-color: lightgray;
    margin-left: 690px;
    margin-top: 20px;
    border-radius:20px ;
    position: absolute;
}
.polo-image{
    width: 520px;
    height: 500px;
    padding: 35px;
    background-color: lightgray;
    margin-left: 690px;
    top: 20px;
    border-radius:20px ;
    position: absolute;
}
.hoodies-image{
    width: 550px;
    height: 550px;
    padding: 10px;
    background-color: lightgray;
    margin-left: 690px;
    top: 20px;
    border-radius:20px ;
    position: absolute;
}
.sweat-content{
    height: 680px;
    width: 540px;
    background-color: whitesmoke;
    padding: 35px;
    border-radius: 20px;
    font-size: larger;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 70px;
}
.sweat-image{
    width: 550px;
    height: 730px;
    padding: 10px;
    background-color: lightgray;
    margin-left: 690px;
    top: 20px;
    border-radius:20px ;
    position: absolute;
}
.whatsapp-icon{
    position: static !important;
    z-index: 200;
    height: 50px;
    width: 50px;
    margin-top: 200px;
    margin-left: 90%;
    /* overflow: hidden; */
}


