<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Do - popstore</title>
    <link rel="icon" href="img/icon.png" type="img/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="abt-header"> <h1 style="color: white; position: absolute; text-align: center; margin-top: 170px; font-size:5vmax; font-weight:bolder ;">What We Do</h1>
        <div class="overlay1"> </div>
        <div class="header">
            <nav>
                <img src="img/icon.png" alt="logo" class="img2">
                <ul class="navbar">
                    <li> <a href="home.html" style="text-decoration: none; color: white;">HOME</a> </li>
                    <li style="margin-left: 10px; "> <a href="about.html" style="text-decoration: none; color: white;">ABOUT</a> </li>
                    <li class="dropdown">
                        <div class="dropdown-select">
                            <div class="select" style="background-color: transparent; color: white; border: none; ">PRODUCTS
                                <div class="dropdown-list">
                                    <a href="round.html" style="text-decoration: none;"> <option class="dropdown-list-item">ROUND NECK T-SHIRTS </option> </a> 
                                    <a href="polo.html" style="text-decoration: none;"> <option class="dropdown-list-item">POLO T-SHIRT </option> </a> 
                                    <a href="hoodies.html" style="text-decoration: none;"> <option class="dropdown-list-item">HOODIES</option> </a> 
                                    <a href="sweatshirts.html" style="text-decoration: none;"> <option class="dropdown-list-item">SWEATSHIRTS</option> </a> 
                                    <a href="sports.html" style="text-decoration: none;"> <option class="dropdown-list-item">SPORTS T-SHIRTS </option> </a> 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="position: relative; right: 48px;"> <a href="contact.html" style="text-decoration: none; color: white;"> CONTACT US </a> </li>
                    <div class="phone">+91 9500780136</div>
                </ul>
            </nav>
        </div>
    </div>

    <div class="do-container">
        <h1 style="color: orange; width: 200px; margin-left: 70px; margin-top: 50px;">What We Do</h1>
        <p style="width: 90%; margin: 20px; font-size: larger; margin-left: 70px;" >Welcome to Popstore, your one Stop Sourcing hub for plain t shirts and blank t shirts. We are one of the leading manufacturers and suppliers of bulk t-shirts in Ahmedabad and Tirupur India, customers across India can buy plain t shirts with convenience of sitting at their business premises. No more scouting the market for plain t shirts, Popstore carries option of Round Neck T shirts, Cotton t shirts. We manufacture plain and blank t shirts as well as keep stock of blanks.</p>
        <p style="width: 90%; margin: 20px; font-size: larger; margin-left: 70px;">We focus on providing the best blank cotton t shirts out there. We focus to provide plain cotton t shirts to all our clients. We keep a ready stock of blanks in 15 colours and 7 sizes. We maintain a ready stock and ship your order pan India the very next day.</p>
        <p style="width: 90%; margin: 20px; font-size: larger; margin-left: 70px;">We help you to not worry about inventory maintenance and solely focus on expanding your business to new heights. The fact that we keep ready stock helps you to maintain a timely supply to all your customers and never having to wait for t shirts to be manufactured. Our ready stock t shirts are available in 180 Gsm Super Combed and biowashed material. With export quality stitching and dyeing, we stand out from the crowd. We use eco dye so that all our t plain t shirts maintain dye after multiple washes. We also provide the perfect retail fit with side stitching and also a little longer fit compared to the boxy t shirts in the market.</p>
        <p style="width: 90%; margin: 20px; font-size: larger; margin-left: 70px;">Located in Ahmedabad and Tirupur, the textile hub, We engage in providing the best quality t shirts for all your needs be it an event, office wear, college event, group t shirts, elections, cheap promotional t-shirts, rally t shirts, marathon t shirts. Whatever be the case, you need any t-shirt, always Popstore is the first choice for manufacturing t shirts in India.</p>
        <p style="width: 90%; margin: 20px; font-size: larger; margin-left: 70px;">We hope your tireless journey of sourcing t-shirts ends with us.</p>
    </div>

    <div class="footer" style="margin-top: 600px;">
        <div class="footer-types">
            <h2 style="margin-top: 25px;">Products</h2>
            <a href="round.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 30px;" class="one">Round Neck T-Shirts</h3> </a>
            <a href="polo.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Polo T-shirt</h3> </a>
            <a href="hoodies.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Hoodies</h3> </a>
            <a href="sweatshirts.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sweatshirts</h3> </a>
            <a href="sports.html" style="text-decoration: none; color: black;"> <h3 style="margin-top: 10px;" class="one">Sports T-shirts</h3> </a>
            </div>
        
        <div class="footer-logo">
            <a href="https://www.facebook.com/" > <img src="img/facebook.png" alt="facebook" class="two" style="height: 16px; width: 16px; margin: 10px; margin-inline-start: 0; margin-top: 10px;"> </a>
            <a href="https://www.youtube.com/" class="two"> <img src="img/youtube.png" alt="youtube" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a> 
            <a href="https://www.instagram.com/" class="two"> <img src="img/instagram.png" alt="instagram" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://x.com/?logout=1724415188498" class="two"> <img src="img/twitter.png" alt="twitter" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
            <a href="https://www.google.co.in/" class="two"> <img src="img/google.png" alt="google" style="height: 16px; width: 16px; margin-inline-start: 0; margin-top: 10px;"></a>
                <p style="height: 200px;  font-size: large; display: inline-block; margin-top: 60px; position: absolute; ">  
                    Pramukh Arcade, B-164,
                    near Rajdhani Society, Kudasan,
                    Gandhinagar, Gujarat 382421
                </p>
            </ul>
        </div>
        <div >
            <a href="https://web.whatsapp.com/">  <img src="img/whatsapp.png" alt="whatsapp" class="whatsapp-icon"> </a> 
        </div>
    </div>
</body>
</html>